# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MemoraDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/MemoraDB -B/workspaces/MemoraDB/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/MemoraDB/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/server && /usr/bin/cmake --regenerate-during-build -S/workspaces/MemoraDB -B/workspaces/MemoraDB/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/server && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build server/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/server && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build server/test: phony server/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target memora_server


#############################################
# Order-only phony target for memora_server

build cmake_object_order_depends_target_memora_server: phony || cmake_object_order_depends_target_memora cmake_object_order_depends_target_memora_server_lib

build server/CMakeFiles/memora_server.dir/main.c.o: C_COMPILER__memora_server_Debug ../server/main.c || cmake_object_order_depends_target_memora_server
  DEP_FILE = server/CMakeFiles/memora_server.dir/main.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I../server -I../lib
  OBJECT_DIR = server/CMakeFiles/memora_server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/memora_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target memora_server


#############################################
# Link the executable server/memora_server

build server/memora_server: C_EXECUTABLE_LINKER__memora_server_Debug server/CMakeFiles/memora_server.dir/main.c.o | server/libmemora_server_lib.a lib/libmemora.a /usr/lib/x86_64-linux-gnu/libcheck.a || lib/libmemora.a server/libmemora_server_lib.a
  FLAGS = -g
  LINK_LIBRARIES = server/libmemora_server_lib.a  lib/libmemora.a  -lrt  /usr/lib/x86_64-linux-gnu/libcheck.a  -pthread
  OBJECT_DIR = server/CMakeFiles/memora_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/memora_server
  TARGET_PDB = memora_server.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target memora_server_lib


#############################################
# Order-only phony target for memora_server_lib

build cmake_object_order_depends_target_memora_server_lib: phony || server/CMakeFiles/memora_server_lib.dir

build server/CMakeFiles/memora_server_lib.dir/memora_server.c.o: C_COMPILER__memora_server_lib_Debug ../server/memora_server.c || cmake_object_order_depends_target_memora_server_lib
  DEP_FILE = server/CMakeFiles/memora_server_lib.dir/memora_server.c.o.d
  FLAGS = -g -pthread
  INCLUDES = -I../server
  OBJECT_DIR = server/CMakeFiles/memora_server_lib.dir
  OBJECT_FILE_DIR = server/CMakeFiles/memora_server_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target memora_server_lib


#############################################
# Link the static library server/libmemora_server_lib.a

build server/libmemora_server_lib.a: C_STATIC_LIBRARY_LINKER__memora_server_lib_Debug server/CMakeFiles/memora_server_lib.dir/memora_server.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = server/CMakeFiles/memora_server_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/libmemora_server_lib.a
  TARGET_PDB = memora_server_lib.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/MemoraDB/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/lib && /usr/bin/cmake --regenerate-during-build -S/workspaces/MemoraDB -B/workspaces/MemoraDB/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/lib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/test: phony lib/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target memora


#############################################
# Order-only phony target for memora

build cmake_object_order_depends_target_memora: phony || lib/CMakeFiles/memora.dir

build lib/CMakeFiles/memora.dir/memora.c.o: C_COMPILER__memora_Debug ../lib/memora.c || cmake_object_order_depends_target_memora
  DEP_FILE = lib/CMakeFiles/memora.dir/memora.c.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = lib/CMakeFiles/memora.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/memora.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target memora


#############################################
# Link the static library lib/libmemora.a

build lib/libmemora.a: C_STATIC_LIBRARY_LINKER__memora_Debug lib/CMakeFiles/memora.dir/memora.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/memora.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmemora.a
  TARGET_PDB = memora.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/MemoraDB/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/client && /usr/bin/cmake --regenerate-during-build -S/workspaces/MemoraDB -B/workspaces/MemoraDB/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/client && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build client/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/client && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build client/test: phony client/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target memora_client


#############################################
# Order-only phony target for memora_client

build cmake_object_order_depends_target_memora_client: phony || cmake_object_order_depends_target_memora

build client/CMakeFiles/memora_client.dir/main.c.o: C_COMPILER__memora_client_Debug ../client/main.c || cmake_object_order_depends_target_memora_client
  DEP_FILE = client/CMakeFiles/memora_client.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I../lib
  OBJECT_DIR = client/CMakeFiles/memora_client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/memora_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target memora_client


#############################################
# Link the executable client/memora_client

build client/memora_client: C_EXECUTABLE_LINKER__memora_client_Debug client/CMakeFiles/memora_client.dir/main.c.o | lib/libmemora.a || lib/libmemora.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libmemora.a  -lpthread
  OBJECT_DIR = client/CMakeFiles/memora_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/memora_client
  TARGET_PDB = memora_client.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/MemoraDB/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/tests && /usr/bin/cmake --regenerate-during-build -S/workspaces/MemoraDB -B/workspaces/MemoraDB/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/MemoraDB/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target memora_client_tests


#############################################
# Order-only phony target for memora_client_tests

build cmake_object_order_depends_target_memora_client_tests: phony || tests/CMakeFiles/memora_client_tests.dir

build tests/CMakeFiles/memora_client_tests.dir/memora_client_test.c.o: C_COMPILER__memora_client_tests_Debug ../tests/memora_client_test.c || cmake_object_order_depends_target_memora_client_tests
  DEP_FILE = tests/CMakeFiles/memora_client_tests.dir/memora_client_test.c.o.d
  FLAGS = -g -O0
  INCLUDES = -I../lib -I../server
  OBJECT_DIR = tests/CMakeFiles/memora_client_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/memora_client_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target memora_client_tests


#############################################
# Link the executable tests/memora_client_tests

build tests/memora_client_tests: C_EXECUTABLE_LINKER__memora_client_tests_Debug tests/CMakeFiles/memora_client_tests.dir/memora_client_test.c.o | /usr/lib/x86_64-linux-gnu/libcheck.a
  FLAGS = -g -O0
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcheck.a  -lpthread  -lm  -lrt  -lsubunit
  OBJECT_DIR = tests/CMakeFiles/memora_client_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/memora_client_tests
  TARGET_PDB = memora_client_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target memora_lib_tests


#############################################
# Order-only phony target for memora_lib_tests

build cmake_object_order_depends_target_memora_lib_tests: phony || cmake_object_order_depends_target_memora

build tests/CMakeFiles/memora_lib_tests.dir/memora_lib_test.c.o: C_COMPILER__memora_lib_tests_Debug ../tests/memora_lib_test.c || cmake_object_order_depends_target_memora_lib_tests
  DEP_FILE = tests/CMakeFiles/memora_lib_tests.dir/memora_lib_test.c.o.d
  FLAGS = -g -O0
  INCLUDES = -I../lib -I../server
  OBJECT_DIR = tests/CMakeFiles/memora_lib_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/memora_lib_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target memora_lib_tests


#############################################
# Link the executable tests/memora_lib_tests

build tests/memora_lib_tests: C_EXECUTABLE_LINKER__memora_lib_tests_Debug tests/CMakeFiles/memora_lib_tests.dir/memora_lib_test.c.o | lib/libmemora.a /usr/lib/x86_64-linux-gnu/libcheck.a || lib/libmemora.a
  FLAGS = -g -O0
  LINK_LIBRARIES = lib/libmemora.a  /usr/lib/x86_64-linux-gnu/libcheck.a  -lpthread  -lm  -lrt  -lsubunit
  OBJECT_DIR = tests/CMakeFiles/memora_lib_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/memora_lib_tests
  TARGET_PDB = memora_lib_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target memora_server_tests


#############################################
# Order-only phony target for memora_server_tests

build cmake_object_order_depends_target_memora_server_tests: phony || cmake_object_order_depends_target_memora_server_lib

build tests/CMakeFiles/memora_server_tests.dir/memora_server_test.c.o: C_COMPILER__memora_server_tests_Debug ../tests/memora_server_test.c || cmake_object_order_depends_target_memora_server_tests
  DEP_FILE = tests/CMakeFiles/memora_server_tests.dir/memora_server_test.c.o.d
  FLAGS = -g -O0 -pthread
  INCLUDES = -I../lib -I../server
  OBJECT_DIR = tests/CMakeFiles/memora_server_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/memora_server_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target memora_server_tests


#############################################
# Link the executable tests/memora_server_tests

build tests/memora_server_tests: C_EXECUTABLE_LINKER__memora_server_tests_Debug tests/CMakeFiles/memora_server_tests.dir/memora_server_test.c.o | server/libmemora_server_lib.a /usr/lib/x86_64-linux-gnu/libcheck.a || server/libmemora_server_lib.a
  FLAGS = -g -O0
  LINK_LIBRARIES = server/libmemora_server_lib.a  /usr/lib/x86_64-linux-gnu/libcheck.a  -lpthread  -lm  -lrt  -lsubunit  -pthread
  OBJECT_DIR = tests/CMakeFiles/memora_server_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/memora_server_tests
  TARGET_PDB = memora_server_tests.dbg

# =============================================================================
# Target aliases.

build libmemora.a: phony lib/libmemora.a

build libmemora_server_lib.a: phony server/libmemora_server_lib.a

build memora: phony lib/libmemora.a

build memora_client: phony client/memora_client

build memora_client_tests: phony tests/memora_client_tests

build memora_lib_tests: phony tests/memora_lib_tests

build memora_server: phony server/memora_server

build memora_server_lib: phony server/libmemora_server_lib.a

build memora_server_tests: phony tests/memora_server_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/MemoraDB/build

build all: phony server/all lib/all client/all tests/all

# =============================================================================

#############################################
# Folder: /workspaces/MemoraDB/build/client

build client/all: phony client/memora_client

# =============================================================================

#############################################
# Folder: /workspaces/MemoraDB/build/lib

build lib/all: phony lib/libmemora.a

# =============================================================================

#############################################
# Folder: /workspaces/MemoraDB/build/server

build server/all: phony server/memora_server server/libmemora_server_lib.a

# =============================================================================

#############################################
# Folder: /workspaces/MemoraDB/build/tests

build tests/all: phony tests/memora_client_tests tests/memora_lib_tests tests/memora_server_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../FindCheck.cmake ../client/CMakeLists.txt ../lib/CMakeLists.txt ../server/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../FindCheck.cmake ../client/CMakeLists.txt ../lib/CMakeLists.txt ../server/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
